Makefile
README.md
a
a.out
a.out.dSYM
b
include
lib
lst_test.c
src
test.sh
total 168
drwxr-xr-x  16 devleo  staff    512 12 13 15:53 .
drwxr-xr-x   9 devleo  staff    288 12 11 14:57 ..
drwxr-xr-x  15 devleo  staff    480 12 13 15:50 .git
-rw-r--r--   1 devleo  staff   1351 11 26 22:51 .gitignore
drwxr-xr-x   3 devleo  staff     96 12  2 22:15 .vscode
-rw-r--r--   1 devleo  staff   1484 12 13 13:42 Makefile
-rw-r--r--   1 devleo  staff    200 11 26 22:51 README.md
-rw-r--r--   1 devleo  staff     73 12 13 15:36 a
-rwxr-xr-x   1 devleo  staff  57218 12 13 15:52 a.out
drwxr-xr-x   3 devleo  staff     96 12  7 17:39 a.out.dSYM
-rw-r--r--   1 devleo  staff     75 12 13 15:53 b
drwxr-xr-x  23 devleo  staff    736 12 13 13:35 include
drwxr-xr-x   8 devleo  staff    256 12 11 15:06 lib
-rw-r--r--   1 devleo  staff   1517 11 26 22:51 lst_test.c
drwxr-xr-x  21 devleo  staff    672 12 13 13:35 src
-rw-r--r--   1 devleo  staff    868 12 11 15:06 test.sh
