TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cg280033rk/T/
TERM_PROGRAM_VERSION=433
TERM_SESSION_ID=38B2EC2B-C7B3-482B-B9C8-44DDE4393437
USER=jisokang
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.JWBnbItVwq/Listeners
PATH=/Users/jisokang/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
LaunchInstanceID=23D9B825-2D5B-4C4C-941D-6FE8A5497FE5
PWD=/Users/jisokang/42cursus/minishell-42
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=1
HOME=/Users/jisokang
LOGNAME=jisokang
SECURITYSESSIONID=186d9
OLDPWD=/Users/jisokang/42cursus/minishell-42
ZSH=/Users/jisokang/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
_=/usr/bin/env
