HOME=/Users/jisokang
LANG=en_US.UTF-8
LESS=-R
LOGNAME=jisokang
LSCOLORS=Gxfxcxdxbxegedabagacad
LaunchInstanceID=23D9B825-2D5B-4C4C-941D-6FE8A5497FE5
OLDPWD=/Users/jisokang/42cursus/minishell-42
PAGER=less
PATH=/Users/jisokang/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/jisokang/42cursus/minishell-42
SECURITYSESSIONID=186d9
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.JWBnbItVwq/Listeners
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=433
TERM_SESSION_ID=38B2EC2B-C7B3-482B-B9C8-44DDE4393437
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cg280033rk/T/
USER=jisokang
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/jisokang/.oh-my-zsh
